# Project_Frontend

./: Libery_Frontend.sln
DBPService/Models/: LibraryDBContext.cs
DBPService/SecondModels/: Author.cs  Director.cs  LibraryDBContext.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs  ProductType.cs  ShoppingCart.cs  User.cs
Libery_Frontend/Libery_Frontend/: App.xaml  App.xaml.cs  Libery_Frontend.csproj  MainPage.xaml  MainPage.xaml.cs
Libery_Frontend/Libery_Frontend.Android/: Libery_Frontend.Android.csproj
Libery_Frontend/Libery_Frontend.Android/Resources/: Resource.designer.cs
Libery_Frontend/Libery_Frontend.UWP/: App.xaml.cs  Libery_Frontend.UWP.csproj
Libery_Frontend/Libery_Frontend/Models/: Author.cs  AuthorName.cs  Director.cs  LibraryDBContext.cs  OrderDetail.cs  Product.cs  ProductCategory.cs  ProductType.cs  ShoppingCart.cs
Libery_Frontend/Libery_Frontend/SecondModels/: AuthorName.cs  BoolConverter.cs  Director.cs  LibraryDBContext.cs  OrderDetail.cs  ProductCategory.cs  ProductModel.cs  ProductType.cs  UserShoppingCartModel.cs
Libery_Frontend/Libery_Frontend/Views/: AboutPage.xaml  AboutPage.xaml.cs  Add.xaml  Add.xaml.cs  AddAndDelete.xaml  AddAndDelete.xaml.cs  AddAuthor.xaml.cs  AddCategory.xaml  AddCategory.xaml.cs  AddCategoryPage.xaml  AddCategoryPage.xaml.cs  AddProducttype.xaml  AddProducttype.xaml.cs  AuthorName.cs  BookPage.xaml  BookPage.xaml.cs  Books.xaml  Books.xaml.cs  CustomerAccountSearchPage.xaml  CustomerAccountSearchPage.xaml.cs  E-Media.xaml  E-Media.xaml.cs  LibrarianBossTabbedPage.xaml  LibrarianBossTabbedPage.xaml.cs  LibrarianPage.xaml  LibrarianPage.xaml.cs  LibrarianTabbedPage.xaml  LibrarianTabbedPage.xaml.cs  LibraryBossPage.xaml  LibraryBossPage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotACustomerEProductsPage.xaml  NotACustomerEProductsPage.xaml.cs  NotACustomerProductPage.xaml  NotACustomerProductPage.xaml.cs  (+32 more)
